#Greenfoot project file
class.Fish.image=fish2.png
class.Merguy.image=turtle2.png
class.MyWorld.image=underwater_background.png
class.Start.image=button-red.png
class.Weapon.image=anchor.png
dependency1.from=MyWorld
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency10.from=Fish
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Weapon
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Weapon
dependency12.to=Fish
dependency12.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Label
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Merguy
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Fish
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Merguy
dependency7.to=SimpleTimer
dependency7.type=UsesDependency
dependency8.from=Merguy
dependency8.to=Weapon
dependency8.type=UsesDependency
dependency9.from=Fish
dependency9.to=SimpleTimer
dependency9.type=UsesDependency
editor.fx.0.height=709
editor.fx.0.width=575
editor.fx.0.x=558
editor.fx.0.y=0
height=709
package.numDependencies=12
package.numTargets=8
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=60
target1.height=70
target1.name=SimpleTimer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Merguy
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Fish
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Weapon
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=700
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
