#Greenfoot project file
class.Cheat.image=tux.png
class.Fish.image=fish2.png
class.Instructions.image=underwater_background.png
class.Merguy.image=turtle2.png
class.MyWorld.image=underwater_background.png
class.Start.image=button-red.png
class.TitleScreen.image=underwater_background.png
class.Weapon.image=anchor.png
dependency1.from=Instructions
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=SimpleTimer
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Label
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Heart
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=NoHeart
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Merguy
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Fish
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Gift
dependency16.type=UsesDependency
dependency17.from=Weapon
dependency17.to=SimpleTimer
dependency17.type=UsesDependency
dependency18.from=Weapon
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=Weapon
dependency19.to=Fish
dependency19.type=UsesDependency
dependency2.from=Instructions
dependency2.to=W
dependency2.type=UsesDependency
dependency20.from=Gift
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=Gift
dependency21.to=Weapon
dependency21.type=UsesDependency
dependency22.from=Mouse
dependency22.to=SimpleTimer
dependency22.type=UsesDependency
dependency23.from=Merguy
dependency23.to=SimpleTimer
dependency23.type=UsesDependency
dependency24.from=Merguy
dependency24.to=Weapon
dependency24.type=UsesDependency
dependency25.from=Fish
dependency25.to=SimpleTimer
dependency25.type=UsesDependency
dependency26.from=Fish
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency3.from=Instructions
dependency3.to=S
dependency3.type=UsesDependency
dependency4.from=Instructions
dependency4.to=Mouse
dependency4.type=UsesDependency
dependency5.from=Instructions
dependency5.to=Start
dependency5.type=UsesDependency
dependency6.from=Instructions
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=Label
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=Start
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=Instructions
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=157
editor.fx.0.y=-10
height=717
package.numDependencies=26
package.numTargets=16
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=S
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Cheat
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Mouse
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=W
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Merguy
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Fish
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Instructions
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Weapon
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=NoHeart
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Gift
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1141
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
